{
  "name": "users",
  "version": "0.0.1",
  "description": "Users microservice",
  "main": "users.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "bash -c 'source ./config/development.env; ./node_modules/.bin/lab --ignore __core-js_shared__ --flat --threshold 54 -r html -o ./coverage/coverage.html -r lcov -o ./coverage/lcov.info -r json -o ./coverage/coverage.json -r lab-quieter-reporter -o stdout'; # Use this to enable linting: # --linter jshint --lint --lint-errors-threshold 0 --lint-warnings-threshold 0",
    "covrep": "bash test/covrep.sh"
  },
  "pre-commit": [
    "test"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "0.9.0",
    "cuid": "1.2.5",
    "debug": "2.2.0",
    "ejs": "1.0.0",
    "js-yaml": "3.2.7",
    "le_node": "1.0.11",
    "lodash": "3.7.0",
    "moment": "2.10.3",
    "newrelic": "1.19.2",
    "node-uuid": "1.4.3",
    "optimist": "0.6.1",
    "pg": "4.4.0",
    "pg-large-object": "0.0.1",
    "postgrator": "2.2.0",
    "request": "2.58.0",
    "seneca": "git://github.com/thekemkid/seneca.git",
    "seneca-auth": "0.2.10",
    "seneca-mail": "0.2.1",
    "seneca-postgresql-store": "0.7.0",
    "seneca-user": "0.2.10",
    "shortid": "2.2.2",
    "xoauth2": "1.1.0"
  },
  "devDependencies": {
    "chai": "2.2.0",
    "pre-commit": "1.0.7",
    "lab": "5.15.1",
    "lab-quieter-reporter": "1.0.1"
  }
}
